{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}